<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <img class="header-logo" src="./img/logo.svg" alt="Logo">
      <nav class="header-nav">
        <a class="header-nav-item" href="https://www.google.com/" target="_blank">Como Funciona</a>
        <a class="header-nav-item" href="https://www.google.com/" target="_blank">Pagamento</a>
        <a class="header-nav-item" href="https://www.google.com/" target="_blank">Ajuda</a>
        <a class="header-nav-item" href="https://www.google.com/" target="_blank">Blog</a>
      </nav>
      <div class="header-btn">
        <a href="https://www.google.com/" target="_blank"><button class="header-btn-signup" type="button">Criar Conta</button></a>
        <a href="https://www.google.com/" target="_blank"><button class="header-btn-login" type="button">Entrar</button></a>
      </div>
    </header>
    <main class="content">
      <section class="main-content">
        <div class="main-content-text">
          <h1 class="main-content-text-title">Torne seus<br>Pagamentos mais<br> Seguros</h1>
          <p class="main-content-text-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quos aliquid distinctio, sequi ipsa sunt nostrum ipsam quae rem nam, facere nihil corrupti nisi.</p>
          <button class="main-content-text-btn" type="button">Começar Agora</button>
        </div>
        <img class="main-content-image" src="./img/image.png">
      </section>
    </main>
  </body>
</html>